# java-project-99

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: project-99-check.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/config/: DevelopmentDataConfig.java  JacksonConfig.java  ProductionDataConfig.java
src/main/java/hexlet/code/controller/: UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/users/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: ResourceNotFoundException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: User.java
src/main/java/hexlet/code/repository/: UserRepository.java
src/main/java/hexlet/code/service/: UserService.java
src/main/java/hexlet/code/utils/: UserControllerNamedRoutes.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/test/java/hexlet/code/controller/: UserControllerTests.java
src/test/java/hexlet/code/service/: UserServiceTests.java
