plugins {
	id 'java'
	id 'application'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

//java {
//	sourceCompatibility = '20'
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Data-bases
	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.postgresql:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}
